{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnectionString": "server=KIBETGILBERT\\SQLEXPRESS;database=EmployeeDB;Trusted_Connection=true; Encrypt=False"
  }
}
